# footprint

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
.github/scripts/dev/: devappsepc.yml  devdeployfootprint.sh  devhealth.sh  devprofile.sh  devstart.sh
.github/scripts/prod/: prodappsepc.yml  proddeployfootprint.sh  prodhealth.sh  prodprofile.sh  prodstart.sh  prodstop.sh  prodswitch.sh
.github/workflows/: deploy.yml
src/main/java/com/study/footprint/: FootprintApplication.java
src/main/java/com/study/footprint/common/: EnumMapperFieldType.java
src/main/java/com/study/footprint/common/converter/: CityConverter.java  CityTypeCdConverter.java  StringCryptoUniqueConverter.java
src/main/java/com/study/footprint/common/exception/: CommonBadRequestException.java  CommonConflictException.java  CommonNotFoundException.java  CommonServerException.java
src/main/java/com/study/footprint/common/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/study/footprint/config/: AppConfig.java  ConfigUtil.java  EnvRestController.java  MessageConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/study/footprint/config/auth/: CorsConfig.java  CustomUserDetailsService.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtil.java  TokenDto.java
src/main/java/com/study/footprint/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/study/footprint/config/s3/: S3Config.java  S3Service.java
src/main/java/com/study/footprint/controller/comment/: CommentController.java
src/main/java/com/study/footprint/controller/like/: LikeController.java
src/main/java/com/study/footprint/controller/member/: AuthController.java  MemberController.java
src/main/java/com/study/footprint/controller/place/: PlaceController.java
src/main/java/com/study/footprint/controller/posting/: PostingController.java
src/main/java/com/study/footprint/controller/user/: AuthController.java  UserController.java
src/main/java/com/study/footprint/domain/: BaseEntity.java
src/main/java/com/study/footprint/domain/comment/: Comment.java  CommentRepository.java  GetCommentResDtoVo.java
src/main/java/com/study/footprint/domain/like/: Like.java  LikeRepository.java
src/main/java/com/study/footprint/domain/member/: Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java
src/main/java/com/study/footprint/domain/place/: Place.java  PlaceRepository.java
src/main/java/com/study/footprint/domain/posting/: Posting.java  PostingRepository.java
src/main/java/com/study/footprint/domain/report/: Report.java
src/main/java/com/study/footprint/domain/user/: Authority.java  LogoutAccessToken.java  LogoutAccessTokenRedisRepository.java  RefreshToken.java  RefreshTokenRedisRepository.java  User.java  UserRepository.java
src/main/java/com/study/footprint/dto/member/: JoinReqDto.java  JoinResDto.java
src/main/java/com/study/footprint/dto/user/: JoinReqDto.java
src/main/resources/: application-dev-1.yml  application-dev-2.yml  application-local-1.yml  application-local-2.yml  application-prod-1.yml  application-prod-2.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml  messages_en.yml  messages_ko.yml
src/test/java/com/study/footprint/: FootprintApplicationTests.java
(+40 files in other folders)
